<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    tools:context=".MainActivity"
    tools:ignore="ContentDescription">

    <include
        android:id="@+id/miActionBarlogin"
        layout="@layout/actionbar_login">
    </include>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/text_login_padding"
            android:background="@drawable/button_background"
            android:text="@string/initial_button"
            android:textColor="@color/colorText"
            android:textSize="@dimen/button_text_size"
            android:onClick="irListaMascotas"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>